<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneR" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="754.0" style="-fx-background-color: #74BFF5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto.galeriadefotos.PrimaryController">
   <children>
      <BorderPane fx:id="paneP" layoutY="24.0" prefHeight="572.0" prefWidth="754.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="115.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="40.0" prefWidth="430.0" text="Bienvenido a MiGaleria">
                     <padding>
                        <Insets left="125.0" />
                     </padding>
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <VBox fx:id="pContenido" alignment="CENTER" prefHeight="239.0" prefWidth="747.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblMessage" text="Mensaje" visible="false" />
                  <Label text="Iniciar Sesion" />
                  <Label text="Usuario" />
                  <TextField fx:id="tfusuario" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="219.0" />
                  <Label text="Contraseña" />
                  <PasswordField fx:id="pwField" maxHeight="-Infinity" maxWidth="219.0" onKeyPressed="#enter" prefHeight="26.0" prefWidth="212.0" />
                  <Label fx:id="lblMsg" text="Label" visible="false" />
                  <Button fx:id="btnAcceder" mnemonicParsing="false" onAction="#iniciarSesion" text="Acceder" />
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox fx:id="buttonBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnRegistro" mnemonicParsing="false" onAction="#registrarse" text="Registrarse" />
                  <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#Salir" prefHeight="26.0" prefWidth="67.0" text="Salir" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
